0000000001,add,file,10/25/2007,23:21:54,"book","","",
0000000002,add,file,10/25/2007,23:22:50,"book","","",
0000000003,add,file,10/25/2007,23:23:37,"book","","",
0000000004,add,file,10/25/2007,23:24:13,"book","","",
0000000005,add,file,10/25/2007,23:25:54,"book","","",
0000000006,add,file,10/25/2007,23:07:50,"book","","",
0000000007,add,file,10/26/2007,20:20:09,"book","","",
0000000008,add,file,11/19/2007,23:16:08,"book","","",
0000000009,add,file,11/19/2007,23:16:38,"book","","",
0000000010,add,file,11/19/2007,23:17:07,"book","","",
0000000011,add,file,11/19/2007,23:17:18,"book","","",
